{
  "name": "@nomemo/nice-import-sorting",
  "version": "0.0.3",
  "description": "Organises JS/TS imports in a human-friendly way.",
  "repository": "https://github.com/simon-robertson-shift/nice-import-sorting.git",
  "dependencies": {
    "prettier": "^3"
  }
}
